# fiap.tech-challenge.fast-food.api.orders

./: Dockerfile  FastFood.Orders.sln  FastFood.sln  README.md  compose.yml  coverage.opencover.xml
.github/workflows/: manual-deployment.yaml  workflow.yaml
FastFood.Test/: FastFood.Test.csproj
FastFood.Test/Controller/: CustomerControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  WebhookControllerTests.cs
FastFood.Test/CustomersTest/: CPFTest.cs  EmailTest.cs
FastFood.Test/CustomersTest/Validators/: CpfValidatorTest.cs  CustomerValidatorTests.cs  EmailsValidatorTest.cs
FastFood.Test/Gateway/: CustomerGatewayTests.cs  NotificationGatewayTests.cs  PaymentGatewayTests.cs
FastFood.Test/ProductTests/: CategoryTests.cs  ImageTests.cs  ProductTests.cs
FastFood.Test/Repository/: CustomerRepositoryTests.cs
FastFood.Test/UseCase/Customers/: CreateCustomerUseCaseTests.cs  GetCustomerByCpfUseCaseTests.cs
FastFood.Test/UseCase/Orders/: CreateOrderUseCaseTests.cs  GetOngoingOrdersUseCaseTests.cs  GetOrderByIdUseCaseTests.cs  PostUpdatePaymentOrderUseCaseTests.cs  UpdateOrderStatusUseCaseTests.CS
FastFood.Test/UseCase/Products/: CreateProductUseCaseTests.cs  DeleteProductUseCaseTests.cs  GetProductByIdUseCaseTests.cs  GetProductsByCategoryUseCaseTests.cs
docs/postman/: FIAP.FastFood.postman_collection.json
kubernetes/: api.yaml  configmap.yml  database.yaml  deployment.yml  hpa.yml  secret.yml  service.yml
kubernetes/database/: pod.yml  secret.yml  service.yml
kubernetes/services/: api-svc.yaml
src/API/: API.csproj  API.http  Program.cs
src/API/Controllers/: CustomerController.cs  OrderController.cs  PaymentWebhookController.cs  ProductController.cs  WeatherForecastController.cs
src/API/HealthChecks/: Extensions.cs
src/Adapters/: Adapters.csproj
src/Application/: Application.csproj  IUseCase.cs
src/Core/Domain/BoundedContext.Domain/: BoundedContext.Domain.csproj
src/Core/Domain/BoundedContext.Domain/Model/AggregatedRoot/: AggregatedRoot.cs  Entity.cs  IAggregatedRootRepository.cs  ValueObject.cs
src/Core/Domain/BoundedContext.Domain/Services/: Service.cs
src/Domain/: Domain.csproj  DomainException.cs  Entity.cs  IAggregatedRoot.cs  IEntity.cs  IRepository.cs  ISpecification.cs  IValidator.cs
src/Drivers/API/: API.csproj  Program.cs  appsettings.json
src/Drivers/API/Controllers/: CustomerController.cs
src/Drivers/API/Filters/: TransactionalContextFilter.cs
src/Drivers/API/HealthChecks/: Extensions.cs  PaymentHealthCheck.cs
src/Drivers/API/Properties/: launchSettings.json
src/Drivers/API/Routers/: CustomerRouter.cs  OrderRouter.cs  ProductRouter.cs  WebhookRouter.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/API/: Dockerfile
src/Infrastructure/API/Properties/: launchSettings.json
src/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Infrastructure/Gateway/: Gateway.cs  Gateway.csproj
src/Infrastructure/Gateways/: Gateway.cs
src/Infrastructure/Persistence/: FastFoodContext.cs  Persistence.csproj
src/Infrastructure/Persistence/Config/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Data/: DataAccessObject.cs
src/Infrastructure/Persistence/Migrations/: 202301171155_Initial.cs  202401262103_CreateOrder.cs
src/Infrastructure/Persistence/Migrations/Scripts/: CreateOrder.sql  Initial.sql
src/Infrastructure/Persistence/Repositories/: AggregatedRootRepository.cs  BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
test/API.IntegratedTest/: API.IntegratedTest.csproj
test/Application.UnitTest/: Application.UnitTest.csproj
test/Domain.UnitTest/: Domain.UnitTest.csproj
(+172 files in other folders)
